spring.application.name=sftp-server-controller
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

gfbo.sftp.host=localhost
gfbo.sftp.port=60022
gfbo.sftp.user=SHYAM
gfbo.sftp.privateKey=file:///C:/Users/SHYAM/.ssh/id_rsa
gfbo.sftp.allowUnknownKeys=true
gfbo.sftp.baseRemoteDirectory=C:/Shyam
#
#