spring.application.name=sftp-server-controller
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

sftp.host=localhost
sftp.port=60022
sftp.user=SHYAM
sftp.privateKey=id_rsa
sftp.allowUnknownKeys=true
sftp.baseRemoteDirectory=C:/Shyam